PORT=9000
MONGODB_URI=mongodb://localhost:27017/Smart-Education
JWT_SECRET=secret
REDIS_PORT=19230
REDIS_PASSWORD=Cw6wNiXKkh0NkcG43PuwhKlfmkCqgkLx
REDIS_HOST=redis-19230.c16.us-east-1-3.ec2.cloud.redislabs.com:19230